VITE_EMAILJS_PUBLIC_KEY=UTOAAxVF23VigB75o
VITE_EMAILJS_SERVICE_ID=service_ge9vily
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_opic4pl
VITE_EMAILJS_PRICING_TEMPLATE_ID=template_pricing
VITE_EMAILJS_SUBSCRIBE_TEMPLATE_ID=template_oqc6hh6